log4j.rootLogger=${logging.level}, rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
log4j.appender.rolling.maxFileSize=500MB
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.file=${logging.dir}/${logfile.name}.log
log4j.appender.rolling.encoding=UTF-8